[tox]
envlist = quality, lint, pii_check, package

[testenv:quality]
description = Run Ruff static analysis
deps = -r{toxinidir}/requirements/test.txt
allowlist_externals = ruff
commands = ruff check .

[testenv:lint]
description = Check code formatting with Ruff
deps = -r{toxinidir}/requirements/test.txt
allowlist_externals = ruff
commands = ruff format --check

[testenv:pii_check]
setenv = DJANGO_SETTINGS_MODULE = test_settings
deps = -r{toxinidir}/requirements/test.txt
commands = code_annotations django_find_annotations --config_file .pii_annotations.yml --lint --report --coverage

[testenv:package]
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*
